{{- /*
README.md.gotmpl — source template for README.md.

Curated prose lives here; the parameters reference is generated by helm-docs
from the annotations in values.yaml. Regenerate with `helm-docs` (or
`make docs`). CI fails if the committed README.md is out of sync with this
template + values.yaml. Do not edit README.md by hand.
*/ -}}
# Docker Registry Helm Chart

This directory contains a Kubernetes chart to deploy a private Docker Registry.

> **Fork notice.** This is [`risadams/docker-registry.helm`](https://github.com/risadams/docker-registry.helm),
> a maintained fork of the now-unmaintained [`twuni/docker-registry.helm`](https://github.com/twuni/docker-registry.helm).
> It incorporates the actionable community pull requests and fixes that were left
> open upstream. See the [Changelog](#changelog) for what changed.

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

## Prerequisites Details

* PV support on underlying infrastructure (if persistence is required)

## Chart Details

This chart will do the following:

* Implement a Docker registry deployment

## Installing the Chart

This fork publishes the chart two ways.

### Via the Helm repository (GitHub Pages)

```console
helm repo add docker-registry https://risadams.github.io/docker-registry.helm
helm repo update
helm install my-registry docker-registry/docker-registry
```

### Via the OCI registry (GHCR)

```console
helm install my-registry oci://ghcr.io/risadams/docker-registry --version {{ .Version }}
```

> The upstream `twuni` repositories (`https://helm.twun.io`, since migrated to
> `https://twuni.github.io/docker-registry.helm`) are no longer actively
> maintained. Point new installs at this fork instead.

## Configuration

The following tables list the configurable parameters of the chart and their
default values. Values are validated against `values.schema.json` at install
time. This section is generated from `values.yaml` by
[helm-docs](https://github.com/norwoodj/helm-docs) — edit the annotations there,
not this table.

{{ template "chart.valuesSection" . }}

Specify each parameter using the `--set key=value[,key=value]` argument to
`helm install`, or supply a YAML file with `-f values.yaml`.

## Design decisions

The rationale behind the chart's defaults and structure is recorded as
Architecture Decision Records under [`docs/adr/`](docs/adr/) — for example why
the chart defaults to a Deployment (StatefulSet opt-in), why `service.create`
defaults to `true`, and how `haSharedSecret` stays stable across upgrades.

## Usage

### Enabling htpasswd authentication

Generate an htpasswd entry and pass it via `secrets.htpasswd`. The `-B` flag
(bcrypt) is required — the registry rejects other hash formats:

```console
docker run --rm --entrypoint htpasswd httpd:2 -Bbn user 'password' > ./htpasswd
helm install my-registry docker-registry/docker-registry \
  --set-file secrets.htpasswd=./htpasswd
```

### Pushing and pulling images

Port-forward (or expose via Ingress/LoadBalancer) and then use the Docker CLI.
With the default `ClusterIP` service:

```console
kubectl port-forward svc/my-registry-docker-registry 5000:5000 &

# tag and push
docker tag my-image:latest localhost:5000/my-image:latest
docker push localhost:5000/my-image:latest

# pull
docker pull localhost:5000/my-image:latest

# list repositories / tags via the v2 API
curl http://localhost:5000/v2/_catalog
curl http://localhost:5000/v2/my-image/tags/list
```

If htpasswd auth is enabled, run `docker login localhost:5000` first.

### Using an existing Secret

To manage registry credentials outside the chart (e.g. with an external-secrets
operator or sealed-secrets), set `existingSecret`. The chart then skips creating
its own Secret and references yours instead. The Secret must contain the keys
required by your configuration (`haSharedSecret`, `htpasswd`, the relevant
`azure*`/`s3*`/`swift*` storage keys, and `proxyUsername`/`proxyPassword` when
proxying):

```console
helm install my-registry docker-registry/docker-registry \
  --set existingSecret=my-registry-credentials
```

### Exposing via the Gateway API

As an alternative to an Ingress, the chart can create a Gateway API `HTTPRoute`
(requires the [Gateway API CRDs](https://gateway-api.sigs.k8s.io/)):

```yaml
httproute:
  enabled: true
  parentRefs:
    - name: my-gateway
      namespace: gateway-system
  hostnames:
    - registry.example.com
```

### StatefulSet mode

Set `useStatefulSet: true` to deploy a StatefulSet with `volumeClaimTemplates`
instead of a Deployment + standalone PVC. Useful when each replica needs its own
volume:

```console
helm install my-registry docker-registry/docker-registry \
  --set useStatefulSet=true \
  --set persistence.enabled=true \
  --set persistence.storageClass=gp2
```

### Arbitrary registry configuration via `configData`

`configData` is rendered verbatim into the registry's `config.yml`, so any
Distribution config key can be set without a dedicated value. For example, to
disable storage redirects (useful when S3 is not directly reachable by clients):

```yaml
configData:
  storage:
    redirect:
      disable: true
```

The same approach covers options like `storage.maintenance.uploadpurging`,
`storage.delete.enabled`, and custom `http.headers`.

### S3 with an IAM instance profile / IRSA

When the node or pod identity already grants S3 access, omit `secrets.s3`
entirely — the chart will not emit static-credential env vars and the registry
falls back to the AWS credential chain:

```yaml
storage: s3
s3:
  region: us-east-1
  bucket: my-registry-bucket
# no secrets.s3 block -> uses the instance profile / IRSA role
```

### Serving HTTPS (TLS)

Two ways to terminate TLS at the registry:

- **Existing Secret** — reference a `kubernetes.io/tls` Secret you manage
  (cert-manager, etc.):

  ```yaml
  tlsSecretName: registry-tls
  ```

- **Inline cert/key** — let the chart create the Secret from PEM material
  (`tlsSecretName` takes precedence if both are set):

  ```yaml
  tls:
    crt: |
      -----BEGIN CERTIFICATE-----
      ...
    key: |
      -----BEGIN PRIVATE KEY-----
      ...
  ```

Either way the registry mounts the cert at `/etc/ssl/docker`, serves HTTPS, and
the probes switch to the HTTPS scheme.

### Redis blob descriptor cache

For multi-replica HA, back the blob descriptor cache with Redis. Put the
connection settings in `configData` (rendered into `config.yml`) and the
password under `redis` so it stays out of the ConfigMap (injected as
`REGISTRY_REDIS_PASSWORD`):

```yaml
configData:
  storage:
    cache:
      blobdescriptor: redis
  redis:
    addr: redis-master:6379
    db: 0
    dialtimeout: 10ms
    readtimeout: 10ms
    writetimeout: 10ms
redis:
  password: my-redis-password
  # or reference an external Secret with a redisPassword key:
  # secretRef: my-redis-secret
```

### Token authentication / RBAC

Delegate authorization to an external token server by passing the registry's
[`auth.token`](https://distribution.github.io/distribution/about/configuration/#token)
config through `configData`, and mount the issuer's root cert bundle with
`extraVolumes`/`extraVolumeMounts`:

```yaml
configData:
  auth:
    token:
      realm: "https://auth.example.com/token"
      service: "container_registry"
      issuer: "auth-server"
      rootcertbundle: "/etc/docker/registry/auth.crt"
extraVolumes:
  - name: auth-cert
    secret:
      secretName: registry-auth-cert
extraVolumeMounts:
  - name: auth-cert
    mountPath: /etc/docker/registry/auth.crt
    subPath: auth.crt
    readOnly: true
```

### Trusting a private CA

To make the registry (e.g. as a proxy/mirror) trust an upstream served by a
private CA, mount the CA bundle into the system trust store via `extraVolumes`/
`extraVolumeMounts`:

```yaml
extraVolumes:
  - name: private-ca
    configMap:
      name: my-private-ca   # contains ca.crt
extraVolumeMounts:
  - name: private-ca
    mountPath: /etc/ssl/certs/my-private-ca.crt
    subPath: ca.crt
    readOnly: true
```

## Testing

The chart ships an in-cluster smoke test:

```console
helm test my-registry
```

A full multi-layer suite (static analysis, helm-unittest, and cluster
integration) lives under [`tests/`](tests/) — see
[`tests/README.md`](tests/README.md).

## Changelog

### 4.0.1

Bug-fix release addressing issues still open upstream:

- **haSharedSecret no longer regenerates on every render** (upstream #187). The
  value is now read back from the existing in-cluster Secret via `lookup` and
  only generated on first install, eliminating ArgoCD OutOfSync churn and the HA
  request-signing breakage caused by a rotating secret.
- **S3 with an IAM instance profile / IRSA no longer fails to template**
  (upstream #71). The S3 credential env vars and Secret keys are guarded so an
  unset `secrets.s3` falls back to the AWS credential chain instead of a nil
  pointer error.
- **`prometheusRule.enabled` without rules now applies cleanly** (upstream #150).
  An empty but valid `groups: []` is emitted instead of an empty `spec:` that the
  API rejected.
- Documented `configData` passthrough for arbitrary registry config such as
  `storage.redirect.disable` (upstream #91) and the S3 instance-profile pattern.
- Added `values.schema.json` validation and helm-docs-generated parameter docs.

New features:

- **In-chart TLS** (upstream #112). Set `tls.crt`/`tls.key` to have the chart
  create the `kubernetes.io/tls` Secret it serves HTTPS from, instead of
  pre-creating one and pointing `tlsSecretName` at it.
- **Redis blob descriptor cache** (upstream #95). `redis.password` /
  `redis.secretRef` inject `REGISTRY_REDIS_PASSWORD` from a Secret; connection
  settings go through `configData.redis`.
- Documented token-auth/RBAC (upstream #197) and private-CA trust (upstream #64)
  patterns using `configData.auth.token` and `extraVolumes`/`extraVolumeMounts`.

### 4.0.0

First release of the [`risadams`](https://github.com/risadams/docker-registry.helm)
fork. Incorporates the actionable open pull requests and issues from the
upstream `twuni` project. Selector labels are unchanged, so `helm upgrade` from
upstream 3.0.0 is non-disruptive.

**Features**

- Overridable `livenessProbe` / `readinessProbe`.
- `extraContainers` (sidecars) on the Deployment and StatefulSet.
- StatefulSet deployment mode (`useStatefulSet`) with `volumeClaimTemplates`.
- Gateway API `HTTPRoute` support (`httproute.*`).
- `PodMonitor` as an additive alternative to the `ServiceMonitor`.
- `existingSecret` to reference an externally-managed Secret.
- `topologySpreadConstraints` and dual-stack `service.ipFamilies` / `ipFamilyPolicy`.
- `service.create` toggle and `service.name`-aware Ingress/HTTPRoute backends.
- `deployment.labels`, `enableServiceLinks`, `automountServiceAccountToken`.
- `persistence.keep`, `persistence.annotations`, `persistence.volumeName`.
- `emptydir.size` (`sizeLimit`) for the non-persistent volume.
- CronJob `restartPolicy`, `extraEnvVars`, and dedicated `affinity`.

**Fixes**

- HPA and ServiceMonitor namespaces are now set explicitly / configurable.
- Blob cache descriptor is disabled automatically when garbage collection is on.
- Adopted the Kubernetes/Helm recommended `app.kubernetes.io/*` labels.
- Corrected the documented `image.tag` (`3.0.0`) and `configPath`
  (`/etc/distribution`) defaults.

----------------------------------------------
_Documentation for the configuration table above is generated from `values.yaml`._
